{
  "name": "cartyx-app",
  "version": "0.2.0",
  "description": "Cartyx — D&D Campaign Management Platform",
  "type": "module",
  "engines": {
    "node": "^20.20.0 || >=22.22.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node prod-server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:storybook": "vitest run --project storybook",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --project unit --coverage --reporter=verbose",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build-storybook:full": "node scripts/build-storybook-with-iframe.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1014.0",
    "@aws-sdk/s3-request-presigner": "^3.1014.0",
    "@posthog/react": "^1.8.2",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-router": "^1.168.3",
    "@tanstack/react-start": "^1.167.3",
    "dayjs": "^1.11.20",
    "jose": "^6.2.2",
    "lucide-react": "^1.6.0",
    "mongoose": "^9.3.2",
    "nitro": "^3.0.260311-beta",
    "posthog-js": "^1.363.3",
    "posthog-node": "^5.28.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite": "^7.3.1",
    "zod": "^3.24.1"
  },
  "overrides": {
    "h3-v2": "npm:h3@2.0.1-rc.19"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.1",
    "@playwright/test": "^1.58.2",
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/addon-onboarding": "^10.3.3",
    "@storybook/addon-vitest": "^10.3.3",
    "@storybook/react-vite": "^10.3.3",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query-devtools": "^5.95.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^3.0.8",
    "@vitest/coverage-v8": "^3.0.8",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint": "^9.20.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-storybook": "^10.3.3",
    "globals": "^17.4.0",
    "happy-dom": "^20.8.9",
    "playwright": "^1.58.2",
    "prettier": "^3.5.3",
    "storybook": "^10.3.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.8.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.2"
  }
}
