{
  // Type-check only: esbuild bundles src/ together with the app's graph modules it
  // imports, so resolution follows the bundler, and `~/*` is the app's own alias.
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": { "~/*": ["./../app/*"] }
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
